#Themes
include ./theme.conf

#---------- window --------------#
#window_margin_width 5
window_padding_width 2

background_opacity 0.95

# workaround for htop/top etc
TERM=xterm-256colors

# Layouts
enabled_layouts tall:bias=50;full_size=1;mirrored=false

map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate
